<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,800;1,700&family=Poppins&display=swap');

* { 
    margin: 0;
    padding: 0;
}

body { 
   height: 100vh;
    background-color: #b3b3b3;
}

header {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px #252725;
}

.div-nav-um__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
}

.logo-navUm {
    margin-left: 18px;
    padding: 8px;
}

.logo-navUm h1 {
    font-size: 2rem;
    font-family: 'Noto Sans';
}

.logo-navUm h1 span { 
    color: #209209;
}

.navumcontainer {
    display: flex;
    justify-content: flex-end;
   background-color: white;
   text-align: center;
}

.nav__div-nav-um {
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 38px;
    text-align: center;
}

.nav__div-nav-um a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #121212;
    text-decoration: none; 
    font-size: 1.3rem;
}

.nav__div-nav-um a:hover {
    color: rgb(40, 150, 113);
}

.div-nav-dois__content {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    background-color: #209209;
    align-items: center;
}

.div-nav-dois__content .nav-menu-times{
    display: flex;
    gap: 19px;
}

.nav-menu-times a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Poppins';
    margin-left: 18px;
}

.div-nav-dois__content .logo img{
        height: 90px;
}

.div-nav-dois__content .search-nav input{
    border: none;
    border-radius: 4px;
    padding: 8px;
    width: 130px;
    color: #000;
    outline: none;

}

main { 
   height: inherit;
   width: 100%;

}

.container-noticia { 
   border: 1px solid black;
      width: 700px;
      margin: 28px auto;
      height: inherit;
      border-radius: 28px;
      background-color: #fff;
    padding: 10px;
    text-align: center;
}

.container-noticia img { 
    border-radius: 10px;
    width: 600px;
    
}

.content { 
    margin: 18px;
    border: 1px solid;
    height: 100%;
}

   </style>
</head>
<body>
   <header>
      <div class="div-nav-um__header">
          <div class="logo-navUm">
                  <h1>Entenda o <span>CAsio</span></h1>
          </div>
         <div class="navumcontainer">
                      <nav class="nav__div-nav-um">
                     <a href="">Assine já</a>
                     <a href="">Conta Casio</a>
             </nav>
         </div>
      </div>

      <div class="div-nav-dois">
              <nav class="div-nav-dois__content">
                      <div class="nav-menu-times">
                              <a href="">Menu</a>
                              <a href="">Times</a>
                      </div>

                      <div class="logo">
                              <img src="./assets/icons-images/cassio-logo.png" alt="Cassio logo">
                      </div>

                      <div class="search-nav">
                              <input type="text" placeholder="Buscar" >
                      </div>
              </nav>
      </div>
</header>

<main>
      <div class="container-noticia">
            <img src="assets/icons-images/cassioEntrevista.jpeg" alt="" width="">
            <div class="content">
               <p></p>
               <p></p>
               <img src="" alt="">
               <p></p>
               <p></p>
               <img src="" alt="">
            </div>
      </div>
</main>
</body>
</html>